{
  "name": "nexus-script-bot",
  "version": "1.0.0",
  "description": "Nexus Script - Discord Ticket Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@distube/ytdl-core": "^4.16.12",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.5",
    "opusscript": "^0.1.1",
    "play-dl": "^1.9.7",
    "youtube-sr": "^4.3.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
